<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_video_new_select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_video_new_select_img"
        android:layout_alignLeft="@+id/item_video_new_select_img"
        android:layout_alignRight="@+id/item_video_new_select_img"
        android:layout_alignTop="@+id/item_video_new_select_img" />

    <TextView
        android:id="@+id/item_video_new_select_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_video_new_select_img"
        android:layout_marginTop="5dp" />

</RelativeLayout>